//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuthLeave
    {
        public int ID { get; set; }
        public int AuthType { get; set; }
        public bool IsAuth { get; set; }
        public int FK_Employee { get; set; }
        public Nullable<int> FK_Department { get; set; }
        public Nullable<int> FK_Section { get; set; }
    }
}
