//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeApp
    {
        public long ID { get; set; }
        public System.DateTime FromDates { get; set; }
        public System.DateTime ToDates { get; set; }
        public int LYear { get; set; }
        public decimal LeQty { get; set; }
        public string LeaveReason { get; set; }
        public string WreStayInLeave { get; set; }
        public string LeDocuments { get; set; }
        public string DocName { get; set; }
        public Nullable<System.Guid> DocNameNew { get; set; }
        public Nullable<bool> IsHalfLe { get; set; }
        public int FK_Employee { get; set; }
        public int FK_LeTitle { get; set; }
        public Nullable<int> FK_ApproverA { get; set; }
        public string ApproverA { get; set; }
        public Nullable<int> FK_ApproverB { get; set; }
        public string ApproverB { get; set; }
        public Nullable<bool> IsRejected { get; set; }
        public Nullable<System.DateTime> UDT { get; set; }
    }
}
