//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeAppsSum
    {
        public int ID { get; set; }
        public Nullable<decimal> LeBalance { get; set; }
        public Nullable<decimal> LeUsed { get; set; }
        public Nullable<decimal> LeCarried { get; set; }
        public Nullable<int> LeToDays { get; set; }
        public int LYear { get; set; }
        public bool IsClosed { get; set; }
        public int FK_Employee { get; set; }
        public int FK_LeTitle { get; set; }
    }
}
