﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELM.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ELMEntities : DbContext
    {
        public ELMEntities()
            : base("name=ELMEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Department> Departments { get; set; }
        public virtual DbSet<Designation> Designations { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<Section> Sections { get; set; }
        public virtual DbSet<Gender> Genders { get; set; }
        public virtual DbSet<vw_Sections> vw_Sections { get; set; }
        public virtual DbSet<vwEmployee> vwEmployees { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<AuthLeave> AuthLeaves { get; set; }
        public virtual DbSet<LeApp> LeApps { get; set; }
        public virtual DbSet<LeAppsSum> LeAppsSums { get; set; }
        public virtual DbSet<LeTitle> LeTitles { get; set; }
        public virtual DbSet<vw_LeaveAuthorizations> vw_LeaveAuthorizations { get; set; }
        public virtual DbSet<vwEmpForLevAuth> vwEmpForLevAuths { get; set; }
        public virtual DbSet<vwSectionForLevAuth> vwSectionForLevAuths { get; set; }
        public virtual DbSet<vwLeaveFirstAuthorize> vwLeaveFirstAuthorizes { get; set; }
        public virtual DbSet<vwLeaveSecondAuthorize> vwLeaveSecondAuthorizes { get; set; }
        public virtual DbSet<VW_Rpt_employees> VW_Rpt_employees { get; set; }
        public virtual DbSet<VW_Rpt_leaveSummary> VW_Rpt_leaveSummary { get; set; }
    
        public virtual int SP_Calc_LeEvery_LeTitle()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_Calc_LeEvery_LeTitle");
        }
    
        public virtual int SP_Calc_Leave_Balance_LeAppsSum(Nullable<int> startYear)
        {
            var startYearParameter = startYear.HasValue ?
                new ObjectParameter("StartYear", startYear) :
                new ObjectParameter("StartYear", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_Calc_Leave_Balance_LeAppsSum", startYearParameter);
        }
    
        public virtual int SP_Calc_LeaveQty_LeApps()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_Calc_LeaveQty_LeApps");
        }
    
        public virtual int SP_InsertFrom_Employee(Nullable<int> startYear, string leTypes)
        {
            var startYearParameter = startYear.HasValue ?
                new ObjectParameter("StartYear", startYear) :
                new ObjectParameter("StartYear", typeof(int));
    
            var leTypesParameter = leTypes != null ?
                new ObjectParameter("LeTypes", leTypes) :
                new ObjectParameter("LeTypes", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_InsertFrom_Employee", startYearParameter, leTypesParameter);
        }
    
        public virtual int SP_IsAvailForLeave_Employee()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_IsAvailForLeave_Employee");
        }
    
        public virtual int SP_Single_Leave_Minus_LeAppsSum(Nullable<decimal> lQty, Nullable<int> lYear, Nullable<int> emp, Nullable<int> ltype)
        {
            var lQtyParameter = lQty.HasValue ?
                new ObjectParameter("LQty", lQty) :
                new ObjectParameter("LQty", typeof(decimal));
    
            var lYearParameter = lYear.HasValue ?
                new ObjectParameter("LYear", lYear) :
                new ObjectParameter("LYear", typeof(int));
    
            var empParameter = emp.HasValue ?
                new ObjectParameter("Emp", emp) :
                new ObjectParameter("Emp", typeof(int));
    
            var ltypeParameter = ltype.HasValue ?
                new ObjectParameter("Ltype", ltype) :
                new ObjectParameter("Ltype", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_Single_Leave_Minus_LeAppsSum", lQtyParameter, lYearParameter, empParameter, ltypeParameter);
        }
    
        public virtual int SP_Single_Leave_Plus_LeAppsSum(Nullable<decimal> lQty, Nullable<int> lYear, Nullable<int> emp, Nullable<int> ltype)
        {
            var lQtyParameter = lQty.HasValue ?
                new ObjectParameter("LQty", lQty) :
                new ObjectParameter("LQty", typeof(decimal));
    
            var lYearParameter = lYear.HasValue ?
                new ObjectParameter("LYear", lYear) :
                new ObjectParameter("LYear", typeof(int));
    
            var empParameter = emp.HasValue ?
                new ObjectParameter("Emp", emp) :
                new ObjectParameter("Emp", typeof(int));
    
            var ltypeParameter = ltype.HasValue ?
                new ObjectParameter("Ltype", ltype) :
                new ObjectParameter("Ltype", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_Single_Leave_Plus_LeAppsSum", lQtyParameter, lYearParameter, empParameter, ltypeParameter);
        }
    }
}
