//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_Rpt_leaveSummary
    {
        public int EID { get; set; }
        public string EmpId { get; set; }
        public string EmpName { get; set; }
        public System.DateTime JoiningDate { get; set; }
        public Nullable<System.DateTime> ConfirmDate { get; set; }
        public Nullable<int> LeToDays { get; set; }
        public bool IsAvail { get; set; }
        public bool IsActive { get; set; }
        public int FK_Gender { get; set; }
        public string GenderType { get; set; }
        public Nullable<int> FK_Designation { get; set; }
        public string Designation { get; set; }
        public int FK_Section { get; set; }
        public string SectionName { get; set; }
        public int ID { get; set; }
        public string DepartmentName { get; set; }
        public Nullable<int> FK_EmpRole { get; set; }
        public int LYear { get; set; }
        public Nullable<decimal> LeBalance { get; set; }
        public Nullable<decimal> LeCarried { get; set; }
        public Nullable<decimal> LeUsed { get; set; }
        public bool IsClosed { get; set; }
        public string LeType { get; set; }
        public int FK_LeType { get; set; }
    }
}
