//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwEmployee
    {
        public int ID { get; set; }
        public string EmpId { get; set; }
        public string EmpName { get; set; }
        public System.DateTime JoiningDate { get; set; }
        public Nullable<System.DateTime> ConfirmDate { get; set; }
        public Nullable<int> LeToDays { get; set; }
        public bool IsAvail { get; set; }
        public bool IsActive { get; set; }
        public string GenderType { get; set; }
        public string DesignationM { get; set; }
        public string SectionName { get; set; }
        public string DepartmentName { get; set; }
        public string RoleName { get; set; }
    }
}
