//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwLeaveSecondAuthorize
    {
        public string EmpId { get; set; }
        public string EmpName { get; set; }
        public int FK_Section { get; set; }
        public string LeType { get; set; }
        public long ID { get; set; }
        public System.DateTime FromDates { get; set; }
        public System.DateTime ToDates { get; set; }
        public decimal LeQty { get; set; }
        public string LeaveReason { get; set; }
        public string WreStayInLeave { get; set; }
        public string LeDocuments { get; set; }
        public Nullable<bool> IsHalfLe { get; set; }
        public string FinalAuthorize { get; set; }
    }
}
