/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../startmin-master/js/bootstrap.min.js" />
/// <reference path="../startmin-master/js/datatables/dataTables.bootstrap.min.js" />
/// <reference path="../startmin-master/js/datatables/jquery.dataTables.min.js" />
/// <reference path="../startmin-master/js/flot/excanvas.min.js" />
/// <reference path="../startmin-master/js/flot/jquery.colorhelpers.js" />
/// <reference path="../startmin-master/js/flot/jquery.flot.canvas.js" />
/// <reference path="../startmin-master/js/flot/jquery.flot.categories.js" />
/// <reference path="../startmin-master/js/flot/jquery.flot.crosshair.js" />
/// <reference path="../startmin-master/js/flot/jquery.flot.errorbars.js" />
/// <reference path="../startmin-master/js/flot/jquery.flot.fillbetween.js" />
/// <reference path="../startmin-master/js/flot/jquery.flot.image.js" />
/// <reference path="../startmin-master/js/flot/jquery.flot.js" />
/// <reference path="../startmin-master/js/flot/jquery.flot.navigate.js" />
/// <reference path="../startmin-master/js/flot/jquery.flot.pie.js" />
/// <reference path="../startmin-master/js/flot/jquery.flot.resize.js" />
/// <reference path="../startmin-master/js/flot/jquery.flot.selection.js" />
/// <reference path="../startmin-master/js/flot/jquery.flot.stack.js" />
/// <reference path="../startmin-master/js/flot/jquery.flot.symbol.js" />
/// <reference path="../startmin-master/js/flot/jquery.flot.threshold.js" />
/// <reference path="../startmin-master/js/flot/jquery.flot.time.js" />
/// <reference path="../startmin-master/js/flot/jquery.flot.tooltip.min.js" />
/// <reference path="../startmin-master/js/flot-data.js" />
/// <reference path="../startmin-master/js/jquery.min.js" />
/// <reference path="../startmin-master/js/metismenu.min.js" />
/// <reference path="../startmin-master/js/morris.min.js" />
/// <reference path="../startmin-master/js/morris-data.js" />
/// <reference path="../startmin-master/js/raphael.min.js" />
/// <reference path="../startmin-master/js/startmin.js" />
